
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitTests", "GitTests\GitTests.csproj", "{D7FE3DB8-37D0-441B-A8ED-BB6DD1F811E7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{583988F0-693F-4D24-BD59-C0FCA2722ABB}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7FE3DB8-37D0-441B-A8ED-BB6DD1F811E7}.Debug|x86.Build.0 = Debug|x86
		{D7FE3DB8-37D0-441B-A8ED-BB6DD1F811E7}.Debug|x86.ActiveCfg = Debug|x86
		{D7FE3DB8-37D0-441B-A8ED-BB6DD1F811E7}.Release|x86.Build.0 = Release|x86
		{D7FE3DB8-37D0-441B-A8ED-BB6DD1F811E7}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
