<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="d56ff56d-4c2d-45b9-ad3a-cc8c883b1630">
            </testcase>
            <testmodule
            name="Recording1"
            id="22b7de66-feda-4c15-b587-20b6dd8230a9"
            ref="8049f51c-ade8-46a2-8ec1-d6dd502546e1"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="c6be2c87-16c5-45f3-8670-e76316b6f142"
            ref="465056a3-a124-4e7d-8bd1-7b68cae8d31e"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="c60564d0-f99a-47dd-b2c2-a8ec291fde79"
            ref="df1b8bc1-e408-48c2-81fe-a3915d401cec"
            type="Recording"/>
            <testcase
            name="GitTests"
            id="3da99521-3036-4059-87fa-c4d9096ad600"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="7d5dd1db-e66c-4ac5-a510-d4897f9b012c"
            name="teardown">
            </teardown>
            <setup
            id="8f7fd654-8d28-4e3e-bd8c-6f22a9eedbb8"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="cbc59670-d9e8-4c34-ba96-d70c55abeb6e"
            junitreport="False"
            name="GitTests"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="GitTests"
            id="cbc59670-d9e8-4c34-ba96-d70c55abeb6e">
                <testcase
                name="GitTests"
                id="3da99521-3036-4059-87fa-c4d9096ad600">
                    <testcase
                    name="TestCase"
                    id="d56ff56d-4c2d-45b9-ad3a-cc8c883b1630">
                        <setup
                        id="8f7fd654-8d28-4e3e-bd8c-6f22a9eedbb8"
                        name="setup">
                            <testmodule
                            id="c6be2c87-16c5-45f3-8670-e76316b6f142"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="22b7de66-feda-4c15-b587-20b6dd8230a9"
                        name="Recording1"/>
                        <teardown
                        id="7d5dd1db-e66c-4ac5-a510-d4897f9b012c"
                        name="teardown">
                            <testmodule
                            id="c60564d0-f99a-47dd-b2c2-a8ec291fde79"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="d56ff56d-4c2d-45b9-ad3a-cc8c883b1630"/>
            <testcase
            id="3da99521-3036-4059-87fa-c4d9096ad600"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
