<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="09584853-40d4-458e-8d9c-29548cd86fd0"
			name="TestCase_02">
			</testcase>
			<testmodule
			id="22b7de66-feda-4c15-b587-20b6dd8230a9"
			name="CheckPageLoad"
			ref="8049f51c-ade8-46a2-8ec1-d6dd502546e1"
			type="Recording">
			</testmodule>
			<testmodule
			id="308191fc-a064-4a84-aaaa-57d045c34cfb"
			name="SetCurrency"
			ref="1c075077-f626-4f4c-a942-6e82b56c31ea"
			type="Recording">
			</testmodule>
			<testmodule
			id="30e67121-c6db-4f51-8635-f2e4110c4587"
			name="SelectProduct"
			ref="0ed5a501-2f0c-478d-b193-0621b4ec532d"
			type="Recording">
			</testmodule>
			<testcase
			id="3da99521-3036-4059-87fa-c4d9096ad600"
			name="GitTests"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="7cdbce2a-4e2e-4418-8ff6-54fd94dfc50b"
			name="AddToCart"
			ref="7ac8ab88-3ac9-4375-b575-33bcc5618181"
			type="Recording">
			</testmodule>
			<teardown
			id="7d5dd1db-e66c-4ac5-a510-d4897f9b012c"
			name="teardown">
			</teardown>
			<setup
			id="8f7fd654-8d28-4e3e-bd8c-6f22a9eedbb8"
			name="setup">
			</setup>
			<testmodule
			id="bdeff5f1-c573-4a7f-afb7-57a6851c2af9"
			name="CheckOut"
			ref="ba284c26-30ba-4ea1-82e4-7d88229ff31a"
			type="Recording">
			</testmodule>
			<testmodule
			id="c60564d0-f99a-47dd-b2c2-a8ec291fde79"
			name="CloseBrowser"
			ref="df1b8bc1-e408-48c2-81fe-a3915d401cec"
			type="Recording">
			</testmodule>
			<testmodule
			id="c6be2c87-16c5-45f3-8670-e76316b6f142"
			name="OpenBrowser"
			ref="465056a3-a124-4e7d-8bd1-7b68cae8d31e"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="cbc59670-d9e8-4c34-ba96-d70c55abeb6e"
			junitreport="False"
			name="GitTests"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="d56ff56d-4c2d-45b9-ad3a-cc8c883b1630"
			name="TestCase_01">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="cbc59670-d9e8-4c34-ba96-d70c55abeb6e"
			name="GitTests">
				<testcase
				id="3da99521-3036-4059-87fa-c4d9096ad600"
				name="GitTests">
					<testcase
					id="d56ff56d-4c2d-45b9-ad3a-cc8c883b1630"
					name="TestCase_01">
						<setup
						id="8f7fd654-8d28-4e3e-bd8c-6f22a9eedbb8"
						name="setup">
							<testmodule
							id="c6be2c87-16c5-45f3-8670-e76316b6f142"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="22b7de66-feda-4c15-b587-20b6dd8230a9"
						name="CheckPageLoad">
						</testmodule>
						<testmodule
						id="308191fc-a064-4a84-aaaa-57d045c34cfb"
						name="SetCurrency">
						</testmodule>
						<testmodule
						id="30e67121-c6db-4f51-8635-f2e4110c4587"
						name="SelectProduct">
						</testmodule>
						<testmodule
						id="7cdbce2a-4e2e-4418-8ff6-54fd94dfc50b"
						name="AddToCart">
						</testmodule>
						<testmodule
						id="bdeff5f1-c573-4a7f-afb7-57a6851c2af9"
						name="CheckOut">
						</testmodule>
						<teardown
						id="7d5dd1db-e66c-4ac5-a510-d4897f9b012c"
						name="teardown">
							<testmodule
							id="c60564d0-f99a-47dd-b2c2-a8ec291fde79"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="09584853-40d4-458e-8d9c-29548cd86fd0"
					name="TestCase_02">
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="09584853-40d4-458e-8d9c-29548cd86fd0">
			</testcontainer>
			<testcontainer
			id="3da99521-3036-4059-87fa-c4d9096ad600">
			</testcontainer>
			<testcontainer
			id="d56ff56d-4c2d-45b9-ad3a-cc8c883b1630">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
