<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9efd1454-2938-4dbc-8a22-943c04cc03c6"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckOut"
	namespace="GitTests.Actions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				===== Check Out ====
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="37cbf222-42e2-4346-b8f9-bea55ad9af9b"
		sx="1208"
		sy="98"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e01b5452-8961-40e6-bb2c-74397dee8ee9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="1182,90,53,17"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						hidden-xs hidden-sm hidden-md
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Checkout
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						hidden-md hidden-sm hidden-xs
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='demo.opencart.com']//div[#'top-links']//span[@innertext='Checkout']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="1b168e91-9c15-4b26-93e9-1705d0ae6bf3"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e01b5452-8961-40e6-bb2c-74397dee8ee9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="0,79,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='demo.opencart.com']//div[#'top-links']//span[@innertext='Checkout']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="bff7c9c8-5d4c-4a9c-a75b-0d35078496da"
	name="GitTestsRepository"
	relativepath="..\GitTestsRepository.rxrep">
		<codegen
		classname="GitTestsRepository"
		namespace="GitTests">
		</codegen>
		<rootfolder
		id="61ac5756-b44b-4a5c-b88c-9a277bbc6bb0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckOut.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
