<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8049f51c-ade8-46a2-8ec1-d6dd502546e1"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckPageLoad"
	namespace="GitTests.Actions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="e30be053-4f59-4a45-ba81-1b6476e61880"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ce62a708-03fe-4211-8645-182efb2cdc98"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="105,158,162,45"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Your Store
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://demo.opencart.com/index.php?route=common/home
					</attribute>
				</element>
				<path>
					/dom[@domain='demo.opencart.com']//div[#'logo']/?/?/a[@innertext='Your Store']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="bff7c9c8-5d4c-4a9c-a75b-0d35078496da"
	name="GitTestsRepository"
	relativepath="..\GitTestsRepository.rxrep">
		<codegen
		classname="GitTestsRepository"
		namespace="GitTests">
		</codegen>
		<rootfolder
		id="61ac5756-b44b-4a5c-b88c-9a277bbc6bb0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckPageLoad.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
