<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="465056a3-a124-4e7d-8bd1-7b68cae8d31e"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="GitTests.GeneralScripts">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args="--start-maximized"
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="True"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://demo.opencart.com/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="bff7c9c8-5d4c-4a9c-a75b-0d35078496da"
	name="GitTestsRepository"
	relativepath="..\GitTestsRepository.rxrep">
		<codegen
		classname="GitTestsRepository"
		namespace="GitTests">
		</codegen>
		<rootfolder
		id="61ac5756-b44b-4a5c-b88c-9a277bbc6bb0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
